# CoderShelf_Automation_Suite

./: .classpath  .project  Config.properties  E2E.xml  README.md  pom.xml  regressionSuite.xml  smokeSuite.xml  testng.xml
Test Data/: Input Data.xls  Output Data.xls
src/main/java/com/selenium/main/: MainClass.java
src/main/java/com/selenium/pages/: Bookshelves.java  GiftCards.java  HomePage.java  StudyChairs.java
src/main/java/com/selenium/setup/: DriverSetup.java
src/main/java/com/selenium/utilities/: ExcelReadAndWrite.java  ExtentReport.java  GetTitle.java  HandlingAlerts.java  ListenersClass.java  RetrieveData.java  RetryClass.java  Screenshots.java
src/test/java/com/selenium/testScripts/: TestScript.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/E2E Suite/: E2E testing.html  E2E testing.xml
test-output/Project by groups/: GRP-negative.html  GRP-negative.xml  GRP-regression.html  GRP-regression.xml  GRP-smoke.html  GRP-smoke.xml  testng-failed.xml
test-output/Regression Suite/: Regression Test.html  Regression Test.xml
test-output/Smoke Suite/: Smoke Test.html  Smoke Test.xml
test-output/Suite/: E2E testing.html  E2E testing.xml  Groups.html  Groups.xml  Negative Test.html  Negative Test.xml  Regression Test.html  Regression Test.xml  RegressionGroup.html  RegressionGroup.xml  Smoke Test.html  Smoke Test.xml  SmokeGroup.html  SmokeGroup.xml  TestScript.html  TestScript.xml
test-output/The Coder's Shelf -- Urban Ladder by groups/: GRP-smoke.html  GRP-smoke.xml
test-output/UL by groups/: GRP-GC.html  GRP-GC.xml  testng-failed.xml
test-output/junitreports/: TEST-com.selenium.TestScripts.Dummy.xml  TEST-com.selenium.TestScripts.DummyTest.xml  TEST-com.selenium.TestScripts.TestCasesId.xml  TEST-com.selenium.TestScripts.TestScripts.xml  TEST-com.selenium.TestScripts.Tests.xml  TEST-com.selenium.testScripts.TestScript.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/E2E Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Project by groups/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Regression Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Smoke Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: Smoke Test.properties  TestScript.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/The Coder's Shelf -- Urban Ladder by groups/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/UL by groups/: GRP-GC.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
